{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Avangard CineNode Local",
  "version": "0.1.0",
  "identifier": "one.avangard.cinenode.local",
  "build": {
    "frontendDist": "../../frontend"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self' http://127.0.0.1:8787; connect-src 'self' http://127.0.0.1:8787; img-src 'self' http://127.0.0.1:8787 data: blob:; media-src 'self' http://127.0.0.1:8787 blob:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/cinenode-backend"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "windows": {
      "wix": { "language": "pt-BR" }
    }
  }
}
